# Configuración de acceso a la base de datos

#Pass para MYSQL
MYSQL_ROOT_PASSWORD=root

#Pares de variables para wp-config.php. No renombrar
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wp_database 
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_TABLE_PREFIX=wp_




# Otros
NAME=LMS